{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "composite": true,
    "emitDeclarationOnly": true,
    "outDir": "./.tsbuildinfo/jest-config"
  },
  "include": ["jest.config*.ts"],
  "exclude": []
}
