{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run file",
      "program": "${file}",
      "runtimeArgs": ["--import", "tsx"],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run (basic)",
      "program": "${workspaceRoot}/src/entrypoint.cli.ts",
      "runtimeArgs": ["--import", "tsx"],
      "args": ["--repo=elastic/kibana"],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run (many args)",
      "program": "${workspaceRoot}/src/entrypoint.cli.ts",
      "runtimeArgs": ["--import", "tsx"],
      "args": ["--dryRun", "--repo=elastic/kibana", "--maxNumber=100"],

      "console": "integratedTerminal"
    },
    {
      "name": "Vitest",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/.bin/vitest",
      "args": ["run", "${file}"],
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}"
    }
  ]
}
